# DZN-Android

./: database.sql  local.properties
app/: build.gradle  fabric.properties  release.jks
app/src/androidTest/java/com/example/zhenya/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzn/dzn/application/: LocationService.java  MainActivity.java  MainApplication.java  RequestUserPermission.java
app/src/main/java/com/dzn/dzn/application/Activities/: AlarmsActivity.java  BaseActivity.java  CreateSelfieActivity.java  EditListAlarmsActivity.java  LoginActivity.java  NewEditActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/dzn/dzn/application/Adapters/: RecyclerViewAdapterAlarms.java  RecyclerViewAdapterDrum.java  RecyclerViewAdapterMain.java  RecyclerViewAdapterOnOff.java  SpinnerRepeatAdapter.java
app/src/main/java/com/dzn/dzn/application/Dialog/: OpenDialogListener.java  OpenFileDialog.java
app/src/main/java/com/dzn/dzn/application/Location/: Constants.java
app/src/main/java/com/dzn/dzn/application/Objects/: Alarm.java  AlarmTest.java  Settings.java  Social.java
app/src/main/java/com/dzn/dzn/application/Services/: FbIntentService.java
app/src/main/java/com/dzn/dzn/application/Tested/: CreateSelfieActivityTested.java
app/src/main/java/com/dzn/dzn/application/Utils/: DataBaseHelper.java  DateTimeOperator.java  PFHandbookProTypeFaces.java  TimeHelper.java
app/src/main/java/com/dzn/dzn/application/Widget/: ItemsRange.java  NumberPicker.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  SquareImageView.java  SquaredFrame.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/dzn/dzn/application/Widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/res/drawable/: border.xml  btn_toggle.xml  btn_toggle_day.xml  button_new.xml  button_yes_no.xml  flash.xml  ic_cancel_reclama.xml  ll_corner.xml  new_edit_btn_toggle.xml  new_edit_btn_toggle_day.xml  plus.xml  seek_bar_background.xml  seek_bar_progress.xml  spinner.xml  spinner_repeat.xml  tv_button_language.xml  ui_switch_selector.xml  ui_switch_track.xml
app/src/main/res/layout/: activity_alarms.xml  activity_alarms_on_off.xml  activity_create_selfie.xml  activity_login.xml  activity_main.xml  activity_new_edit.xml  activity_settings.xml  activity_start.xml  alarm_list_item.xml  alarm_main.xml  alarm_main_old.xml  alarm_on_off_item.xml  dialog_delete.xml  drum.xml  fragment_reclama.xml  main.xml  new_edit_spinner.xml  new_edit_spinner_drop.xml  new_edit_spinner_drop_repeat.xml  new_edit_spinner_repeat.xml  wheel_item_time.xml  wheel_item_time_medium.xml  wheel_item_time_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/zhenya/myapplication/: ExampleUnitTest.java
design/: logo-var1.ai  logo-var2.ai
gradle/wrapper/: gradle-wrapper.properties
time_picker/: library-release.aar
