apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.dzn.dzn.application"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName '1.0.0.4b'
    }
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "DznDzn2016"
            keyAlias "DznDzn"
            keyPassword "DznDzn2016"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.vk:androidsdk:+'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
