buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.dzn.dzn.application"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 10
        versionName '1.0.1.0'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        release {
            storeFile file("/opt/keystore.jks")
            storePassword "Vestern74"
            keyAlias "dzn-release"
            keyPassword "Vargas"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.fabric.io/public'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile('com.twitter.sdk.android:twitter:1.13.2@aar') { transitive = true; }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.vk:androidsdk:1.6.5'
    compile 'com.android.support:support-v4:24.2.0'
}
