<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    android:orientation="vertical"
    tools:context="com.dzn.dzn.application.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/menu" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:background="@mipmap/settings"
            android:onClick="onSettings"/>

    </RelativeLayout>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@mipmap/dzn_dzn" />

    <TextView
        android:id="@+id/tvMainPrompt"
        style="@style/MainActivityTextPrompt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/main_activity_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_line"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/app_padding_32dp"
            android:paddingTop="@dimen/app_padding_32dp">

            <Button
                android:id="@+id/btn_new"
                style="@style/MainActivityButtonNew"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_new"
                android:onClick="onNewEditAlarm"
                android:text="@string/main_activity_button_new" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
