<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNewEditBackground"
    android:orientation="vertical"
    tools:context=".Activities.NewEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvNewEditBack"
            style="@style/NewEditActivityTextBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onCancel"
            android:paddingBottom="@dimen/app_padding_8dp"
            android:paddingRight="@dimen/app_padding_8dp"
            android:paddingTop="@dimen/app_padding_8dp"
            android:text="@string/new_edit_activity_back" />

        <TextView
            android:id="@+id/tvNewEditTune"
            style="@style/NewEditActivityTextTune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/new_edit_activity_tune" />

        <TextView
            android:id="@+id/tvNewEditReady"
            style="@style/NewEditActivityTextBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="saveData"
            android:paddingBottom="@dimen/app_padding_8dp"
            android:paddingLeft="@dimen/app_padding_8dp"
            android:paddingTop="@dimen/app_padding_8dp"
            android:text="@string/ready" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.dzn.dzn.application.Widget.NumberPicker
            android:id="@+id/npHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.dzn.dzn.application.Widget.NumberPicker
            android:id="@+id/npMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/npHours"/>

    </RelativeLayout>
    <!--
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDrum"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/colorNewEditBackgroundDrum"
            android:scrollbars="vertical" />
    -->
    <TextView
        android:id="@+id/tvNewEditSetting"
        style="@style/NewEditSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/app_padding_8dp"
        android:text="@string/new_edit_activity_setting" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_line"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvNewEditRepeat"
            style="@style/NewEditActivityTextRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/new_edit_activity_repeat" />

        <Spinner
            android:id="@+id/spinnerNewEditRepeat"
            style="@style/NewEditSpinnerRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearNewEditWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_vertical_margin"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/toggleNewEditSunday"
            style="@style/NewEditToggleDay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:textOff="@string/short_sunday"
            android:textOn="@string/short_sunday" />

        <ToggleButton
            android:id="@+id/toggleNewEditMonday"
            style="@style/NewEditToggleDay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:textOff="@string/short_monday"
            android:textOn="@string/short_monday" />

        <ToggleButton
            android:id="@+id/toggleNewEditTuesday"
            style="@style/NewEditToggleDay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:textOff="@string/short_tuesday"
            android:textOn="@string/short_tuesday" />

        <ToggleButton
            android:id="@+id/toggleNewEditWednesday"
            style="@style/NewEditToggleDay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:textOff="@string/short_wednesday"
            android:textOn="@string/short_wednesday" />

        <ToggleButton
            android:id="@+id/toggleNewEditThursday"
            style="@style/NewEditToggleDay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:textOff="@string/short_thursday"
            android:textOn="@string/short_thursday" />

        <ToggleButton
            android:id="@+id/toggleNewEditFriday"
            style="@style/NewEditToggleDay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:textOff="@string/short_friday"
            android:textOn="@string/short_friday" />

        <ToggleButton
            android:id="@+id/toggleNewEditSaturday"
            style="@style/NewEditToggleDay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:textOff="@string/short_saturday"
            android:textOn="@string/short_saturday" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_line"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvNewEditMusic"
            style="@style/NewEditActivityTextOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/new_edit_activity_music" />

        <Spinner
            android:id="@+id/spinnerNewEditMusic"
            style="@style/NewEditSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvNewEditMusic"
            android:layout_alignBottom="@+id/tvNewEditMusic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_padding_8dp"
            android:layout_toEndOf="@+id/tvNewEditMusic"
            android:layout_toRightOf="@+id/tvNewEditMusic" />

        <ToggleButton
            android:id="@+id/toggleNewEditMusic"
            style="@style/NewEditToggleHandler"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_line"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvNewEditInterval"
            style="@style/NewEditActivityTextOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/new_edit_activity_interval" />

        <Spinner
            android:id="@+id/spinnerNewEditInterval"
            style="@style/NewEditSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvNewEditInterval"
            android:layout_alignBottom="@+id/tvNewEditInterval"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_padding_8dp"
            android:layout_toEndOf="@+id/tvNewEditInterval"
            android:layout_toRightOf="@+id/tvNewEditInterval" />

        <ToggleButton
            android:id="@+id/toggleNewEditInterval"
            style="@style/NewEditToggleHandler"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_line"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvNewEditSocialNetwork"
            style="@style/NewEditActivityTextOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/new_edit_activity_social_network" />

        <Spinner
            android:id="@+id/spinnerNewEditSocialNetwork"
            style="@style/NewEditSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvNewEditSocialNetwork"
            android:layout_alignBottom="@+id/tvNewEditSocialNetwork"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_padding_8dp"
            android:layout_toEndOf="@+id/tvNewEditSocialNetwork"
            android:layout_toRightOf="@+id/tvNewEditSocialNetwork" />

        <ToggleButton
            android:id="@+id/toggleNewEditSocialNetwork"
            style="@style/NewEditToggleHandler"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_line"
        android:background="@android:color/white" />

</LinearLayout>
