<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundMain"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/delete" />

        <TextView
            android:id="@+id/tvAlarmTime"
            style="@style/MainActivityTextClock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/app_padding_16dp"
            android:layout_marginRight="50dp"
            android:layout_toEndOf="@+id/btnDelete"
            android:layout_toRightOf="@+id/btnDelete" />

        <ToggleButton
            android:id="@+id/toggleAlarmOnOff"
            style="@style/NewEditToggleHandler"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_line"
        android:background="@android:color/white" />

</LinearLayout>